.grid {
	display: flex;
	flex-wrap: wrap;
	height: 45vw;
	width: 60vw;
	margin: 30px auto;
	display: block;
}
.grid1 {
	display: flex;
	flex-wrap: wrap;
	height: 30vw;
	width: 45vw;
	margin: 30px auto;
	display: block;
}
.grid2 {
	display: flex;
	flex-wrap: wrap;
	height: 60vw;
	width: 60vw;
	margin: 30px auto;
	display: block;
}
.im {
	height: 15vw;
	width: 15vw;

}
h1 {
	text-align: center;
	font-family: lemonada;
	color: orange;
	font-size: 5vw;
    text-shadow: .5vw .5vw 1vw red;
}
span {
	font-size: 4vw;
	vertical-align: middle;
	font-family: lemonada;
	font-weight: bold;
	font-style: italic;
	color: red;
}
.sharma {
	text-align: center;
	font-size: 8vw;
	color: black;
	font-style: italic;
	font-weight: bold;
	text-shadow: 5px 5px 10px red;

}
.kohli {
	text-align: center;
	margin-top: 30px;
	font-size: 4vw;
	font-style: italic;
	font-weight: bold;

	text-shadow: 2px 2px 5px red;
}
select {
	width: 9vw;
	height: 4vw;
	vertical-align: middle;
	font-size: 2vw;
	background-color: yellow;
	border: 3px solid black;
	font-weight: bolder;
	font-style: italic;
}
p {
	text-align: center;
}
span.asdf {
	font-size: 3vw;
	vertical-align: middle;
	font-family: lemonada;
	font-weight: bold;
	font-style: italic;
	color: maroon;
	margin-right: 20px;
}